╔══════════════════════════════════════════════════════════════════════════════╗
║                    NUTRICARE AI - QUICK OUTPUT REFERENCE                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ METHOD 1: AUTOMATED (EASIEST)                                                │
└──────────────────────────────────────────────────────────────────────────────┘

   Double-click: show_all_outputs.bat
   
   ✅ Opens everything automatically!


┌──────────────────────────────────────────────────────────────────────────────┐
│ METHOD 2: MANUAL (STEP-BY-STEP)                                             │
└──────────────────────────────────────────────────────────────────────────────┘

   OUTPUT 1: ML Model Comparison (Visual)
   ─────────────────────────────────────────
   📂 Location: backend/ml/model_comparison.html
   🖱️  Action: Double-click to open in browser
   👁️  Shows: Performance charts, metrics table, insights


   OUTPUT 2: ML Model Comparison (Image)
   ─────────────────────────────────────────
   📂 Location: backend/ml/model_comparison.png
   🖱️  Action: Double-click to open
   👁️  Shows: 6 visualization charts


   OUTPUT 3: Model Training Console
   ─────────────────────────────────────────
   💻 Command: cd backend/ml && python compare_models.py
   👁️  Shows: Detailed metrics for all 3 models


   OUTPUT 4: Backend API
   ─────────────────────────────────────────
   💻 Command: cd backend && python app.py
   🌐 URL: http://127.0.0.1:5000
   👁️  Shows: API running, JSON responses


   OUTPUT 5: Frontend Dashboard
   ─────────────────────────────────────────
   📂 Location: frontend/dashboard.html
   🖱️  Action: Double-click to open in browser
   👁️  Shows: Interactive UI, health analysis, diet plans


┌──────────────────────────────────────────────────────────────────────────────┐
│ QUICK TEST WORKFLOW                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

   STEP 1: Start Backend
   ─────────────────────────────────────────
   cd backend
   python app.py
   
   ✅ Wait for: "Running on http://0.0.0.0:5000"


   STEP 2: Open Dashboard
   ─────────────────────────────────────────
   Double-click: frontend/dashboard.html
   
   ✅ See: Input form with health fields


   STEP 3: Test Analysis
   ─────────────────────────────────────────
   Enter:
   • Age: 28
   • Systolic BP: 120
   • Diastolic BP: 80
   • Blood Sugar: 7.5
   • Body Temp: 98.6
   • Heart Rate: 75
   
   Click: "Analyze Health"
   
   ✅ See: Risk level = "Medium"


   STEP 4: Get Diet Plan
   ─────────────────────────────────────────
   Click: "Get Weekly Diet Plan"
   
   ✅ See: 7-day meal plan with breakfast, lunch, dinner


   STEP 5: View ML Comparison
   ─────────────────────────────────────────
   Double-click: backend/ml/model_comparison.html
   
   ✅ See: Decision Tree = 100%, Random Forest = 98%, Logistic = 93%


┌──────────────────────────────────────────────────────────────────────────────┐
│ ALL OUTPUT FILES                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

   📁 backend/ml/
      ├── 📊 model_comparison.html      ← Interactive dashboard
      ├── 📈 model_comparison.png        ← Visualization chart
      ├── 🤖 model.pkl                   ← Trained model
      └── 🏷️  label_encoder.pkl          ← Label encoder

   📁 frontend/
      └── 🌐 dashboard.html              ← Main application UI

   📁 backend/
      └── ⚙️  app.py                     ← API server


┌──────────────────────────────────────────────────────────────────────────────┐
│ EXPECTED RESULTS                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

   ✅ Decision Tree Accuracy: 100.00%
   ✅ Random Forest Accuracy: 98.00%
   ✅ Logistic Regression Accuracy: 93.00%
   ✅ Backend API: Running on port 5000
   ✅ Frontend: Interactive dashboard working
   ✅ Risk Prediction: Low/Medium/High
   ✅ Diet Plans: 7-day or 30-day plans


┌──────────────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

   ❌ Backend not reachable
   → Check if python app.py is running
   → Try changing port 5000 to 5001 in app.py

   ❌ Frontend shows "Backend not reachable"
   → Start backend first (python app.py)
   → Check console for errors

   ❌ Visualization not showing
   → Install: python -m pip install matplotlib seaborn
   → Re-run: python visualize_comparison.py


┌──────────────────────────────────────────────────────────────────────────────┐
│ NEED HELP?                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

   📖 Read: OUTPUT_GUIDE.md (detailed instructions)
   🚀 Run: show_all_outputs.bat (automated demo)
   📝 Check: README.md (project overview)


╔══════════════════════════════════════════════════════════════════════════════╗
║                           HAPPY TESTING! 🎉                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝
